<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Bastaufires">
	<!-- <link rel="icon" href="static/cvd/img/logo.png" type="image/x-icon"> -->

	<link rel="stylesheet" href="static/cvd/css/main.css">
	<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />

	<script src="https://kit.fontawesome.com/4f1fdf1ecc.js" crossorigin="anonymous"></script>
	<title>Basraufires</title>
</head>
<body id="body" class="bg-gray-7">
	<div class="container px-0">
		<div class="row no-gutters">
			<video id="player" playsinline controls data-poster="static/cvd/img/Big_Buck_Bunny_medium.ogv.jpg">
				<source src="static/cvd/img/big-buck-bunny_trailer.webm" type="video/webm" />
			</video>
		</div>
	</div>
	<div class="container">
		<div class="row position-relative">
			<div><img src="static/cvd/img/front-page.jpg" alt="" class="img-fluid"></div>		
			<div class="row no-gutters position-absolute justify-content-center">
				<div class="col-10">
					<h1 class="text-white text-center kamin-header">Безопасные биокамины и электрокамины</h1>
				</div>
			</div>
			<div class="row no-gutters position-absolute fixed-bottom justify-content-between">
				<div class="col text-white town-text">
					Алматы<br>
					Астана<br>
					Бишкек
				</div>
				<div class="col text-right text-white town-text">
					Португалия<br>
					Нидерланды<br>
					Германия
				</div>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/dummy-img.png" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li><span class="highlited">6 лет</span> на рынке</li>
					<li>Шоу-румы в Алматы и Астане</li>
					<li>Проекты по всему Казахстану</li>
					<li>Импортер европейских каминов</li>
					<li>Нидерланды, Германия, Португалия</li>
					<li>Собственный <span class="highlited">Сервис Центр</span></li>
					<li>Собственное производство обрамлений</li>
					<li>Более 300 довольных клиентов</li>
					<li><span id="list-id" onclick="getFontSize()" class="highlited">Более 250 дизайнеров партнеров</span></li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/bz-residence7-zy06-01--nkqvcyss.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row">
			<div><img src="static/cvd/img/dummy-img-470.png" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/zv68-spa100-box-01--hvfllkrw.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Безопасность DIN-4734</h2>
				<div class="text-justify page-text">Европейский стандарт безопасности биокаминов для квартир DIN-4734 является самым жестким, и предъявляет особые требования к толщине и качеству используемой стали и конструкционным особенностям изделий, чтобы исключить возможность взрыва, закипания или протечки горящего топлива.</div>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/bz-rest-zv39-02--ymjsirel.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Сервисный Центр</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Услуги Сервис Центра по монтажу и оперативному ремонту каминов</li>
					<li>Оперативная замена вышедших из строя и расходных частей</li>
					<li>Пост-продажное обслуживание и оперативная поставка биотоплива</li>
					<li>Работаем только с надежными и ответственными производителями</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/pa-pribylov-41--ylfofiag.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Индивидуальные проекты</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Собственное производство защитных коробов для встраивания биокаминов</li>
					<li>Изготовление очагов биокаминов по индивидуальным размерам</li>
					<li>Термоизоляция для встраивания в мебель</li>
					<li>Защита МДФ и штукатурки над камином</li>
					<li>Черное объемное стекло на задней стенке</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/Krasn-Kvadr.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/pa-domil1m-zz62--fkogpgfd.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Сопровождение проектов</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Консультирование дизайнеров по безопасному расположению камина и допустимым материалам отделки</li>
					<li>Подбор камина исходя из технических особенностей помещения</li>
					<li>Выезд на объект, замеры, монтаж, демонстрация использования</li>
					<li>Пост-продажное обслуживание</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/bz-beautylab-zx95--wvienqcy.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Коммерческие объекты</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Накопленный опыт реализации проектов на коммерческих объектах</li>
					<li>Подбор каминов исходя из адекватной объекту стоимости расхода топлива</li>
					<li>Выбор решения для удобства обслуживания сменяющимся персоналом</li>
					<li>Специальные условия поставки топлива</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/dummy-img.png" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Автоматические биокамины</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Биокамины с пультом управления и управляемым автоматикой горением</li>
					<li>Встроенные датчики безопасности и автоматического отключения</li>
					<li>Быстрое включение и равномерное горение до полного выгорания топлива</li>
					<li>Зеркальная титановая поверхность</li>
					<li>Непрерывные линии огня до 2,5 метров</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/prv-rb80-torec-01--upmnwime.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Механические биокамины</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Оптимальное соотношение цена-безопасность-дизайн</li>
					<li>Биокамины с пористой керамикой - горение паров без едкого запаха</li>
					<li>Отсутствие расходных элементов и выходящих из строя запасных частей</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/dummy-img.png" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Керамическая горелка</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Горение паров топлива с пористой керамики: отсутствие едкого запаха; топливо не закипит и не взорвется</li>
					<li>Двойной короб с термоизоляцией: камин не нагревается, его можно встраивать в мебель, ему не нужна вентиляция</li>
					<li>Камин оснащен специальным механизмом задвижек зоны горения</li>
					<li>В комплекте поставляются два продольных стекла для ровного горения пламени</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/pa-aybaredelv-zw64--awaqpbxe.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Встраиваемые биокамины</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Термо-изолированный защитный короб</li>
					<li>Можно встраивать в МДФ, дерево и иные горючие материалы</li>
					<li>Фронтальная рамка защищает стену и отделку по периметру биокамина</li>
					<li>Черное стекло на задней стенке для визуального увеличения объема пламени</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/bz-rest-spauto1m-zu44-01.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white justify-content-center center-padding">
			<span class="page-header mb-0">Без защитного корпуса</span>
		</div>
		<div class="row">
			<div><img src="static/cvd/img/pa-sokolov-zy61.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/pa-galiya-zw97--bdqeberx.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Биокамины в порталах</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Собственное производство термо-изолированных защитных очагов</li>
					<li>Изготовление очагов по индивидуальным размерам</li>
					<li>Очаги могут использоваться в порталах из МДФ, дерева и иных горючих материалов</li>
					<li>Черное объемное стекло на задней стенке</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/Velur.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/rb-kreta-f02-medal.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white justify-content-center center-padding-less">
			<span class="page-header mb-0">Порталы из Нидерландов</span>
		</div>
		<div class="row">
			<div><img src="static/cvd/img/double-kamin.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/pa-sokolovas-zx36--ialakxgd.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white justify-content-center center-padding-less">
			<span class="page-header mb-0">Настенные биокамины</span>
		</div>
		<div class="row">
			<div><img src="static/cvd/img/double-kamin-2.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/rb-shigo--rmemihyq.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white justify-content-center center-padding-less">
			<span class="page-header mb-0">Напольные биокамины</span>
		</div>
		<div class="row">
			<div><img src="static/cvd/img/double-kamin-3.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/dummy-img.png" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white justify-content-center center-padding-less">
			<span class="page-header mb-0">Дизайнерские модели</span>
		</div>
		<div class="row">
			<div><img src="static/cvd/img/double-kamin-dummy.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/cosmo13-05--ajfdtogk.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Биокамины столики</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Готовые дизайнерские биокамины в виде журнальных столиков</li>
					<li>Остекленные вставки биокаминов, которые могут быть врезаны в любой столик</li>
					<li>Круглые и вытянутые формы до 1,5 метров</li>
					<li>Решения для закрытых и открытых ветрянных пространств на террасах</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/pv-kamensk-zu54-06--pwiqjbvk.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Уличные биокамины</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Специализированные биокамины для эксплуатации под открытым небом, при различных погодных условиях</li>
					<li>Насыщенное, высокое, хорошо видимое в светлое время суток пламя</li>
					<li>Защита пламени стеклами от ветра</li>
					<li>Крышка от дождя и снега в форме пламени</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3 bg-white">
			<div class="col-5 pl-0">
				<img src="static/cvd/img/mini-1.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-7 page-text mt-0 align-self-center">
				<div class="page-header mini-header">Настольные модели</div>
				<span class="text-justify">Миниатюрные модели биокаминов для создания уютной атмосферы за столом. Декоративные решение для мероприятий и торжеств. Деловые и эксклюзивные подарки.</span>
			</div>
		</div>
		<div class="row bg-white middle-padding">
			<div><img src="static/cvd/img/gfb-tt-tile-01--ldbsbcgi.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/zw37-3dinportal--ngisiaww.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row middle-padding bg-white">
			<div class="col-7 page-text mt-0 align-self-center left-padding">
				<div class="page-header mini-header">3D камины с паром</div>
				<span class="text-justify">Наиболее достоверная имитация огня восходящими клубами холодного пара. В 3D каминах отсутствуют горячие элементы, поэтому они абсолютно безопасны для детей и могут быть обрамлены любыми отделочными материалами.</span>
			</div>
			<div class="col-5 pr-0 no-gutters">
				<img src="static/cvd/img/mini-2.jpg" alt="" class="float-right img-fluid">
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/vrp-line--xhwjrqhb.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">Удлиненные 3D камины</h2>
				<ul class="mb-0 pl-0 page-text page-text-list">
					<li>Если по проекту требуется длинная «линия огня», а площадь помещения не позволяет поставить длинный биокамин из-за избытка вырабатываемого углекислого газа</li>
					<li>Если есть ограничения на возможность использования термостойких материалов вокруг камина</li>
				</ul>
			</div>
		</div>
		<div class="row mt-3">
			<div><img src="static/cvd/img/pa-prizm74-zt20--mjurfaqb.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white py-text">
			<div class="col page-offset">
				<h2 class="page-header">LED электрокамины</h2>
				<div class="text-justify page-text">LED электрокамины практичное и современное решение для имитации огня. Не требуют заправки водой. Могу быть встроены в любые поверхности и отделаны любыми материалами. Безопасны для детей и животных. Могу быть оснащены функцией обогрева, звука потрескивания и выбора цвета пламени.</div>
			</div>
		</div>
		

		<!-- <div class="row mt-3">
			<div><img src="static/cvd/img/prv-rb80-torec-01--upmnwime.jpg" alt="" class="img-fluid"></div>
		</div>
		<div class="row bg-white justify-content-center py-4">
			<span class="h2 mb-0">Дизайнерские камины</span>
		</div>
		<div class="row bg-white">
			<div class="col-8 col-md-8 col-lg-8 ml-0 pl-0 pr-1 pr-sm-2">
				<img src="static/cvd/img/vrp-line--xhwjrqhb.jpg" alt="" class="img-fluid">				
			</div>
			<div class="col-4 col-md-4 col-lg-4 mr-0 pl-0 pr-0">
				<img src="static/cvd/img/front-page.jpg" alt="" class="img-fluid" style="height: 100%">
			</div>
		</div> -->
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="static/cvd/js/detect.js"></script>
	<script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
	<script src="static/cvd/js/send.js"></script>
</body>
</html>