<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bastaufires</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="img">
                <img src="img/1.jpg" alt="" style="width: 100%">
            </div>
        </div>
        <div class="page">
            <div class="img">
                <img src="img/2.jpg" alt="" style="width: 100%">
            </div>
            <div class="content">
                <h1>Механические биокамины</h1>
                <ul>
                    <li>Оптимальное соотношение цена-безопасность-дизайн</li>
                    <li>Биокамины с пористой керамикой - горение паров без едкого запаха</li>
                </ul>
            </div>
        </div>
        <div class="page">
            <div class="img">
                <img src="img/4.jpg" alt="" style="width: 100%">
            </div>
            <div class="content">
                <h1>Механические биокамины</h1>
                <ul>
                    <li>Оптимальное соотношение цена-безопасность-дизайн</li>
                    <li>Биокамины с пористой керамикой - горение паров без едкого запаха</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
