<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="center col-lg-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam veniam earum ipsum, accusamus architecto similique ipsam officia laborum provident corrupti id placeat nemo quisquam veritatis amet neque est unde quae libero tempora iusto. Fugiat impedit nulla ut tempore ipsa suscipit velit quam esse itaque quasi facilis beatae, rerum voluptates autem repellendus, aspernatur animi culpa, reprehenderit molestiae. Quae at odit nesciunt eum laborum aperiam nemo ullam inventore hic laudantium, placeat tempora corporis unde vel nostrum, quod, veritatis excepturi perspiciatis est? Rerum quidem pariatur dolores et tempore perspiciatis, magni ipsa esse! Nobis voluptatem, blanditiis velit numquam vitae quibusdam eaque, iure illum expedita.</div>
        </div>
    </div>
</body>

</html>
