<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Тестовый сайт</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container py-text">
    <div class="page-offset">
      <h2 class="page-header">Встраиваемые биокамины</h2>
      <ul class="page-text page-text-list">
        <li>Термо-изолированный защитный короб</li>
        <li>Можно встраивать в МДФ, дерево и иные горючие материалы</li>
        <li>Фронтальная рамка защищает стену и отделку по периметру биокамина</li>
        <li>Черное стекло на задней стенке для визуального увеличения объема пламени</li>
      </ul>
    </div>
  </div> 
</body>
</html>